# TAF_skeleton_selenoid

./: .dockerignore  Dockerfile  Readme.md  pom.xml
acceptance-tests/: pom.xml
acceptance-tests/cucumber-acceptance-tests/: pom.xml
acceptance-tests/cucumber-acceptance-tests/src/test/java/ebay/: RunAcceptanceTests.java
acceptance-tests/cucumber-acceptance-tests/src/test/java/ebay/stepsDef/: AbstractStepsDef.java  CommonStepsDef.java  ProductSerpStepsDef.java  SearchFormStepsDef.java
acceptance-tests/cucumber-acceptance-tests/src/test/resources/: environment.properties  logback-test.xml
acceptance-tests/cucumber-acceptance-tests/src/test/resources/ebay/: checkSearchForm.feature
docker-compose/: browsers.json  compose.env  docker-compose.yml  entrypoint.sh  settings.xml  startAT.sh  testReport.txt
performance-tests/: pom.xml
test-config/: pom.xml
test-config/src/main/resources/core/: webdrivermanager.properties
test-config/src/main/resources/env/: dev.properties
tests-common/: pom.xml
tests-common/src/main/java/org/exampleProject/qa/common/gui/configuration/: WebdriverConfig.java
tests-common/src/main/java/org/exampleProject/qa/common/gui/services/attachments/providers/: AllureAttachmentsProvider.java  ReportPortalAttachmentsProvider.java
tests-common/src/main/java/org/exampleProject/qa/common/gui/services/pages/: AbstractPageObject.java  HomePageObject.java  SerpPageObject.java
tests-common/src/main/java/org/exampleProject/qa/common/gui/services/webdriver/: WebdriverHelper.java
